<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{padding: 1%; 
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
          background-color: white;
          border-radius: 2%;
          margin: 0 35% 0;
          text-align: center;
          text-size-adjust: 20%;
          font-size: 80%;
        }
    .qr{
      border-radius: 2%;
      max-width: 95%;
    }
    .qr-text{
      max-width: 80%;
      margin: auto;
    }
  </style>
</head>
<body style="background-color: #A4DFFF">
<div class="card">
<img src="./images/image-qr-code.png" class="qr">
<div class="qr-text" style="color:  gray;">
  <h1>Improve your front-end skills by building projects</h1>
</div>
<div class="qr-text" style="color: darkgray;">
  <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
</div>
</div> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Cesar Enrique Sainz Sanchez</a>.
  </div>
</body>
</html>